# TestKoinScope

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/troshchiy/testkoinscope/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/troshchiy/testkoinscope/: App.kt  Fragment1.kt  Fragment2.kt  MainActivity.kt  Modules.kt  TabFragment.kt  TabViewModel.kt  ViewPagerPagerAdapter.kt
app/src/main/java/com/troshchiy/testkoinscope/fragment/: Fragment1.kt  Fragment2.kt  TabFragment.kt
app/src/main/res/layout/: fragment_1.xml  fragment_2.xml  main_activity.xml  tab_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/troshchiy/testkoinscope/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
